.user_end = 0x50000000;
.jit_end = 0x58000000;
minemu_stack_bottom = 0xbff70000;
ctx__jmp_cache = 0x0;
ctx__fault_page0 = 0x80000;
ctx__sigwrap_stack = 0x81000;
ctx__jit_fragment_page = 0x83000;
ctx__jit_return_addr = 0x83fec;
ctx__runtime_ijmp_addr = 0x83ff0;
ctx__sigwrap_stack_top = 0x83ff4;
ctx__scratch_stack_top = 0x83ff8;
ctx__my_addr = 0x83ffc;
ctx__scratch_stack = 0x84000;
ctx__user_eip = 0x8bfe4;
ctx__jit_eip = 0x8bfe8;
ctx__jit_fragment_restartsys = 0x8bfec;
ctx__jit_fragment_running = 0x8bff0;
ctx__jit_fragment_scratch = 0x8bff4;
ctx__ijmp_taint = 0x8bff8;
ctx__taint_tmp = 0x8bffc;
ctx__size = 0x8c000;
ctx_array__size = 0x1180000;
